<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> game 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
        <style>
            #scoreboard{
                background-color: rgb(68, 221, 183);
                /* display: n; */
    position: fixed;
    right: 0;
    top: 0;
    width: 100px;
    height: 50px;
}         
body {
  background-image: url('img1game1.png');
}
/*#div{
 display: none; 
}*/
            /* .div{
                z-index: 2;
               width: 10px;
               background-color: red;
            } */

            .instruction{
                width: 478px;
                height: 320px;
                background: linear-gradient(45deg, #0eeb374d, #5479acb0);
                position: absolute;
                right: 372px;
                /* bottom: 83px; */
                top: 257px;
                border: aliceblue;
                text-align: center;
                color: white;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div id="div">
            <div id="game" onmouseup="mouseUp(event)" onmousedown="mouseOnClick(event)">
                
                <canvas></canvas>
            </div>
            <div id="scoreboard" height="10px">SCORE:
                <input id="score" type="number"><br>
                
            </div>
            <div class="instruction">
                <p style="color:red; text-align: center;">INSTRUCTIONS</p>
                <ul>
                    <li>Game starts when the ball is dragged.</li>
                    <li>Dragging the ball( anywhere on the screen) assigns velocity for the ball in directiion oppsite to pull.</li>
                    <li>Make sure that the ball does hit the blue squares in the middle and the ball does enter the white spaces.</li>
                    <li>Stay Alive for the maximum time possible to earn score!</li>
                </div>
        
            </div>
        <script src="interaction.js"></script>
    </body>
</html>